{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {},
  "env": { "builtin": true },
  "ignorePatterns": [
    ".**/**",
    "*.json",
    "*.js",
    "packages/web-vue/components/icon/*",
    "packages/web-vue/dist/*",
    "packages/web-vue/es/*",
    "packages/web-vue/lib/*",
    "packages/web-vue/*.json",
    "packages/web-vue/*.js",
    "vendor/**",
    "packages/sd-vue-docs/.astro/**"
  ],
  "overrides": [
    {
      "files": [
        "packages/web-vue/**/*.js",
        "packages/web-vue/**/*.jsx",
        "packages/web-vue/**/*.cjs",
        "packages/web-vue/**/*.mjs",
        "packages/web-vue/**/*.ts",
        "packages/web-vue/**/*.tsx",
        "packages/web-vue/**/*.cts",
        "packages/web-vue/**/*.mts",
        "packages/web-vue/**/*.vue"
      ],
      "env": { "browser": true, "node": true },
      "plugins": ["typescript", "import", "vue"],
      "rules": {
        "import/extensions": [
          "error",
          "ignorePackages",
          { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
        ],
        "prefer-template": "error",
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
        "no-console": "error",
        "no-unused-vars": "error"
      }
    }
  ]
}
