{
  "name": "sd-design-vue-monorepo",
  "private": true,
  "description": "SD Design Vue Monorepo",
  "license": "AGPL-3.0-only",
  "author": "SData FE Team",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cz": "git-cz",
    "simple-git-hooks": "simple-git-hooks",
    "prepare": "run-s simple-git-hooks",
    "dev": "vp run dev:all",
    "dev:web-vue": "pnpm --filter @sd-design/web-vue-debug dev",
    "dev:color-picker-debug": "pnpm run dev:web-vue",
    "dev:all": "pnpm --filter @sdata/web-vue run build:module && pnpm --filter @sd-design/sd-vue-docs run docs:vendor:only && vp run --parallel --filter @sdata/web-vue --filter @sd-design/sd-vue-docs dev:serve",
    "dev:component": "vp run --filter @sdata/web-vue dev",
    "dev:docs": "vp run --filter @sd-design/sd-vue-docs dev",
    "build": "vp run build:all",
    "build:all": "pnpm --filter @sdata/web-vue run build && pnpm --filter @sd-design/sd-vue-docs run docs:vendor:only && pnpm --filter @sd-design/sd-vue-docs run build:site",
    "build:docs": "vp run --filter @sd-design/sd-vue-docs build",
    "build:component": "vp run --filter @sdata/web-vue build",
    "format": "oxfmt .",
    "format:all": "pnpm run format",
    "format:check": "oxfmt --check .",
    "clean": "pnpm -r exec rimraf dist node_modules",
    "lint": "pnpm run lint:all",
    "lint:all": "run-s lint:code stylelint:fix",
    "lint:code": "oxlint .",
    "lint:ci": "pnpm run lint:all",
    "lint:fix": "oxlint . --fix",
    "stylelint:fix": "pnpm stylelint --fix \"packages/**/*.{css,scss,sass,less,vue}\"",
    "check": "vp run check:local",
    "check:local": "vp run lint && vp run test",
    "check:ci": "vp run format:check && vp run lint:ci && vp run test:ci && vp run build:ci",
    "test": "vp run test:component",
    "test:component": "vp run --filter @sdata/web-vue test",
    "test:ci": "vp run test:component",
    "test:all": "vp run test:component",
    "format:readme": "oxfmt README.md",
    "format:pkg": "oxfmt package.json",
    "install:deps": "pnpm i",
    "install:ci": "pnpm install --frozen-lockfile",
    "build:ci": "vp run build:all",
    "release:check": "pnpm run check:ci",
    "upgrade:all": "run-s upgrade:audit upgrade:deps upgrade:engines upgrade:browserslist upgrade:skills format:readme format:pkg install:deps upgrade:oxlint",
    "upgrade:browserslist": "node scripts/upgradeBrowserslist.mjs",
    "upgrade:deps": "ncu -u -c 7d -w",
    "upgrade:skills": "pnpx skills update -p -a trae -a claude-code",
    "upgrade:engines": "node scripts/upgradeEngines.mjs",
    "upgrade:oxlint": "node scripts/upgradeOxlint.mjs",
    "upgrade:audit": "pnpm audit --fix --registry=https://registry.npmjs.org",
    "clone:vendor": "node scripts/cloneVendor.mjs"
  },
  "dependencies": {
    "es-toolkit": "^1.46.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "axios": "^1.15.0",
    "confbox": "^0.2.4",
    "fast-glob": "^3.3.3",
    "git-cz": "^4.9.0",
    "lint-staged": "^16.4.0",
    "npm-check-updates": "^21.0.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "postcss-html": "^1.8.1",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.7.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.0.0",
    "type-fest": "^5.6.0",
    "typescript": "catalog:",
    "vite-plus": "^0.1.20"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint -e"
  },
  "engines": {
    "node": "~24.15.0"
  },
  "packageManager": "pnpm@10.33.0"
}
